# Webtechnologien2025

./: README.md
.github/workflows/: ci.yml
todo-app-backend/: Dockerfile  build.gradle
todo-app-backend/src/main/java/de/htw/berlin/todo_app_backend/: TodoAppBackendApplication.java
todo-app-backend/src/main/java/de/htw/berlin/todo_app_backend/config/: MapStructConfig.java  WebConfig.java
todo-app-backend/src/main/java/de/htw/berlin/todo_app_backend/controller/: CategoryController.java  TodoController.java  TodoEntryController.java
todo-app-backend/src/main/java/de/htw/berlin/todo_app_backend/domain/: Category.java  ToDoEntry.java
todo-app-backend/src/main/java/de/htw/berlin/todo_app_backend/dto/: CategoryDTO.java  ToDoEntryDTO.java
todo-app-backend/src/main/java/de/htw/berlin/todo_app_backend/enums/: Priority.java
todo-app-backend/src/main/java/de/htw/berlin/todo_app_backend/exception/: GlobalExceptionHandler.java
todo-app-backend/src/main/java/de/htw/berlin/todo_app_backend/mapper/: CategoryMapper.java  ToDoEntryMapper.java
todo-app-backend/src/main/java/de/htw/berlin/todo_app_backend/repository/: CategoryRepository.java  ToDoEntryRepository.java
todo-app-backend/src/main/java/de/htw/berlin/todo_app_backend/service/: CategoryService.java  ToDoEntryService.java
todo-app-backend/src/main/resources/: application.yml
todo-app-backend/src/test/java/de/htw/berlin/todo_app_backend/: TodoAppBackendApplicationTests.java
todo-app-backend/src/test/java/de/htw/berlin/todo_app_backend/integration/: CategoryControllerIntegrationTest.java  TodoEntryControllerIntegrationTest.java
todo-app-backend/src/test/java/de/htw/berlin/todo_app_backend/service/: CategoryServiceTest.java  ToDoEntryServiceTest.java
todo-app-backend/src/test/resources/: application-test.yml
todo-app-frontend/: .env.production  README.md  api.js  index.html  package-lock.json  package.json  postcss.config.cjs
todo-app-frontend/icons/: site.webmanifest
todo-app-frontend/src/: App.vue  style.css
todo-app-frontend/src/components/: ForRender.vue  Sidebar.vue  TaskList.vue
todo-app-ui/: .env.production  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
todo-app-ui/src/: App.vue  main.ts
todo-app-ui/src/components/: CategoryList.vue  TodoCard.vue  TodoList.vue
todo-app-ui/src/domain/: category.ts  todo-entry.ts
todo-app-ui/src/router/: index.ts
todo-app-ui/src/services/: category-service.ts  todo-service.ts
todo-app-ui/src/test/: setup.ts  (+1 more)
(+6 files in other folders)
